upstream art_shop {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://localhost:5002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location /static/ {
    #     alias app/static/;
    # }
}

server {
    listen 127.0.0.1;
    server_name localhost;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        fastcgi_intercept_errors        on;
        error_page 404 /error/404.php;
    }
}


